# Heroxin_GuliMall

./: .gitignore  README.md  pom.xml
GuliMall-Auth/: pom.xml
GuliMall-Auth/src/main/java/com/heroxin/gulimall/auth/: GuliMallAuthApplication.java
GuliMall-Auth/src/main/java/com/heroxin/gulimall/auth/config/: GuliMallWebConfig.java  GulimallSessionConfig.java
GuliMall-Auth/src/main/java/com/heroxin/gulimall/auth/controller/: LoginController.java
GuliMall-Auth/src/main/java/com/heroxin/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
GuliMall-Auth/src/main/java/com/heroxin/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
GuliMall-Auth/src/main/resources/: application.yml
GuliMall-Auth/src/main/resources/templates/: login.html  reg.html
GuliMall-Auth/src/test/java/com/heroxin/gulimall/auth/: GuliMallAuthApplicationTests.java
GuliMall-Common/: pom.xml
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/: GuliMallCommonApplication.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/exception/: BizCodeEnume.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/to/: MemberPrice.java  SkuEsModel.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/vo/: MemberResponseVo.java
GuliMall-Common/src/main/java/com/heroxin/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
GuliMall-Common/src/test/java/com/heroxin/gulimall/common/: GuliMallCommonApplicationTests.java
GuliMall-Coupon/: pom.xml
GuliMall-Coupon/src/main/java/com/heroxin/gulimall/coupon/: GuliMallCouponApplication.java
GuliMall-Coupon/src/main/java/com/heroxin/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  (+12 more)
GuliMall-Coupon/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
GuliMall-Coupon/src/test/java/com/heroxin/gulimall/coupon/: GuliMallCouponApplicationTests.java
GuliMall-GateWay/: pom.xml
GuliMall-GateWay/src/main/java/com/heroxin/gulimall/gateway/: GuliMallGateWayApplication.java
GuliMall-GateWay/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-GateWay/src/test/java/com/heroxin/gulimall/gateway/: GuliMallGateWayApplicationTests.java
GuliMall-Member/: pom.xml
GuliMall-Member/src/main/java/com/heroxin/gulimall/member/: GuliMallMemberApplication.java
GuliMall-Member/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
GuliMall-Member/src/main/resources/static/: index.html
GuliMall-Member/src/test/java/com/heroxin/gulimall/member/: GuliMallMemberApplicationTests.java
GuliMall-Order/: pom.xml
GuliMall-Order/src/main/java/com/heroxin/gulimall/order/: GuliMallOrderApplication.java
GuliMall-Order/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
GuliMall-Order/src/test/java/com/heroxin/gulimall/order/: GuliMallOrderApplicationTests.java
GuliMall-Product/: pom.xml
GuliMall-Product/src/main/java/com/heroxin/gulimall/product/: GuliMallProductApplication.java
GuliMall-Product/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
GuliMall-Product/src/main/resources/templates/: index.html  item.html
GuliMall-Product/src/test/java/com/heroxin/gulimall/product/: GuliMallProductApplicationTests.java
GuliMall-Search/: pom.xml
GuliMall-Search/src/main/java/com/heroxin/gulimall/search/: GuliMallSearchApplication.java
GuliMall-Search/src/main/resources/: application.yml  product-mapping
GuliMall-Search/src/main/resources/templates/: list.html
GuliMall-Search/src/test/java/com/heroxin/gulimall/search/: GuliMallSearchApplicationTests.java
GuliMall-ThirdParty/: pom.xml
GuliMall-ThirdParty/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Ware/: pom.xml
GuliMall-Ware/src/main/java/com/heroxin/gulimall/ware/: GuliMallWareApplication.java
GuliMall-Ware/src/main/resources/: application.yml  bootstrap.yaml
GuliMall-Ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
GuliMall-Ware/src/test/java/com/heroxin/gulimall/ware/: GuliMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+336 files in other folders)
